apiVersion: v1
kind: Service
metadata:
  name: api
  labels:
    component: api
spec:
  type: LoadBalancer
  selector:
    component: api
  ports:
  - name: http
    port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: api
  labels:
    component: api
spec:
  replicas: 1
  selector:
    matchLabels:
      component: api
  serviceName: api
  template:
    metadata:
      labels:
        component: api
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: api
        image: 539235198345.dkr.ecr.us-east-2.amazonaws.com/cloudcms/api-server:3.2.84-2024-01-22-08-58-51-arm64
        imagePullPolicy: Always        
        envFrom:
        - secretRef:
            name: gitana-env
        env:
        - name: JAVA_OPTS
          value: -XX:+UseContainerSupport -XX:MaxRAMPercentage=85.0 -server -Dsun.net.inetaddr.ttl=60 -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dio.netty.tryReflectionSetAccessible=true --add-modules=ALL-SYSTEM --add-modules java.se --add-exports java.base/jdk.internal.ref=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.ref=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.management/sun.management=ALL-UNNAMED --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/jdk.internal.misc=ALL-UNNAMED 
        ports:
        - containerPort: 8080
        - containerPort: 5800
        volumeMounts:
        - name: gitana-api-files
          mountPath: /gitana
        resources:
          requests:
            memory: "4G"
            cpu: 1000m
          limits:
            memory: "8G"
            cpu: 2000m
      volumes:
      - name: gitana-api-files
        secret:
          secretName: gitana-api-files
          items:
          - key: container.properties
            path: api/classes/container.properties
          - key: gitana-container-context.xml
            path: api/classes/gitana-container-context.xml
          - key: log4j2-container.xml
            path: api/classes/log4j2-container.xml
          - key: setup.sh
            path: api/setup.sh
      imagePullSecrets:
      - name: dev-registry
