apiVersion: v1
kind: Service
metadata:
  name: av
  labels:
    component: av
spec:
  type: LoadBalancer
  selector:
    component: av
  ports:
  - name: http
    port: 8082
    targetPort: 8082
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: av
  labels:
    component: av
spec:
  replicas: 1
  selector:
    matchLabels:
      component: av
  serviceName: av
  template:
    metadata:
      labels:
        component: av
    spec:
      containers:
      - image: 539235198345.dkr.ecr.us-east-2.amazonaws.com/cloudcms/antivirus-server:3.2.84-2024-01-22-08-58-51-arm64
        name: av
        env:
        - name: CLAMD_HOST
          value: clamav-0.clamav.default.svc.cluster.local
        - name: CLAMD_PORT
          value: '3310'
        - name: USERNAME
          value: av_username
        - name: PASSWORD
          value: av_password
        - name: PORT
          value: '8082'
        ports:
        - containerPort: 8082
        readinessProbe:
          periodSeconds: 10
          timeoutSeconds: 2
          successThreshold: 2
          failureThreshold: 2
          httpGet:
            path: /
            port: 8082
      imagePullSecrets:
      - name: dev-registry
---
apiVersion: v1
kind: Service
metadata:
  name: clamav
  labels:
    component: av
spec:
  clusterIP: None
  selector:
    component: av
  ports:
  - name: http
    port: 3310
    targetPort: 3310
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: clamav
  labels:
    component: av
spec:
  replicas: 1
  selector:
    matchLabels:
      component: av
  serviceName: clamav
  template:
    metadata:
      labels:
        component: av
    spec:
      containers:
      - image: mkodockx/docker-clamav
        name: clamav
        ports:
        - containerPort: 3310
      imagePullSecrets:
      - name: dockerhub